<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        xmlns:draw="lib:Fayde.Drawing"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="false">
        <Grid.DataContext>
            <vms:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <draw:Sketch x:Name="Blocks"
                     Grid.Row="1"
                     Width="*"
                     Height="*"
                     MouseLeftButtonDown="{EventBinding BlocksView_MouseDown}"
                     MouseLeftButtonUp="{EventBinding BlocksView_MouseUp}"
                     IsAnimated="true"
                     Draw="{EventBinding BlocksView_Draw}" />

        <TextBlock Text="{Binding SelectedBlock.Id}" Grid.Row="2" Padding="10,10,10,10"></TextBlock>

    </Grid>
</Application>