<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        xmlns:d="lib://fayde.drawing"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="false">
        <Grid.DataContext>
            <vms:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="50" />-->
        </Grid.RowDefinitions>

        <d:Sketch x:Name="Blocks"
                  Grid.Row="0"
                  IsAnimated="true"
                  Draw="{EventBinding BlocksSketch_Draw}" />

        <!--<d:Sketch x:Name="Blocks"-->
                  <!--Grid.Row="0"-->
                  <!--MouseLeftButtonDown="{EventBinding BlocksSketch_MouseDown}"-->
                  <!--MouseLeftButtonUp="{EventBinding BlocksSketch_MouseUp}"-->
                  <!--MouseMove="{EventBinding BlocksSketch_MouseMove}"-->
                  <!--TouchDown="{EventBinding BlocksSketch_TouchDown}"-->
                  <!--TouchUp="{EventBinding BlocksSketch_TouchUp}"-->
                  <!--TouchMove="{EventBinding BlocksSketch_TouchMove}"-->
                  <!--IsAnimated="true"-->
                  <!--Draw="{EventBinding BlocksSketch_Draw}" />-->

    </Grid>
</Application>