<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        xmlns:draw="lib:Fayde.Drawing"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="false">
        <Grid.DataContext>
            <vms:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <draw:Sketch x:Name="Blocks" Grid.Row="1" Width="*" Height="*" IsAnimated="true" Draw="{EventBinding Blocks_Draw}" />

    </Grid>
</Application>