<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        xmlns:draw="lib:Fayde.Drawing"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="false">
        <Grid.DataContext>
            <vms:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="PowerBlockBtn" Click="{EventBinding PowerBlockBtn_Click}">New Power Block</Button>
            <Button x:Name="InputBlockBtn" Click="{EventBinding InputBlockBtn_Click}">New Input Block</Button>
            <Button x:Name="OutputBlockBtn" Click="{EventBinding OutputBlockBtn_Click}">New Output Block</Button>
            <Button x:Name="ModifierBlockBtn" Click="{EventBinding ModifierBlockBtn_Click}">New Modifier Block</Button>
        </StackPanel>

        <draw:Sketch x:Name="Blocks"
                     Grid.Row="1"
                     Width="*"
                     Height="*"
                     MouseLeftButtonDown="{EventBinding BlocksView_MouseDown}"
                     MouseLeftButtonUp="{EventBinding BlocksView_MouseUp}"
                     MouseMove="{EventBinding BlocksView_MouseMove}"
                     IsAnimated="true"
                     Draw="{EventBinding BlocksView_Draw}" />

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding SelectedBlock.Id}" Padding="10,10,10,10"></TextBlock>
        </StackPanel>


    </Grid>
</Application>