<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        xmlns:draw="lib:Fayde.Drawing"
        xmlns:zoom="lib:Fayde.Zoomer"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="false">
        <Grid.DataContext>
            <vms:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ZIndex="2" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="PowerBlockBtn" Click="{EventBinding PowerBlockBtn_Click}">Power</Button>
            <Button x:Name="ToneBlockBtn" Click="{EventBinding ToneBlockBtn_Click}">Tone</Button>
            <Button x:Name="KeyboardInputBlockBtn" Click="{EventBinding KeyboardInputBlockBtn_Click}">Keyboard</Button>
            <Button x:Name="StickyBlockBtn" Click="{EventBinding StickyBlockBtn_Click}">Sticky</Button>

            <Button x:Name="NoiseBlockBtn" Click="{EventBinding NoiseBlockBtn_Click}">Noise</Button>
            <Button x:Name="VolumeIncreaseBlockBtn" Click="{EventBinding VolumeIncreaseBlockBtn_Click}">Volume +</Button>
            <Button x:Name="VolumeDecreaseBlockBtn" Click="{EventBinding VolumeDecreaseBlockBtn_Click}">Volume -</Button>
            <Button x:Name="EnvelopeBlockBtn" Click="{EventBinding EnvelopeBlockBtn_Click}">Envelope</Button>
            <Button x:Name="PitchIncreaseBlockBtn" Click="{EventBinding PitchIncreaseBlockBtn_Click}">Pitch +</Button>
            <Button x:Name="PitchDecreaseBlockBtn" Click="{EventBinding PitchDecreaseBlockBtn_Click}">Pitch -</Button>
            <Button x:Name="LFOBlockBtn" Click="{EventBinding LFOBlockBtn_Click}">LFO</Button>
            <Button x:Name="DelayBlockBtn" Click="{EventBinding DelayBlockBtn_Click}">Delay</Button>
            <Button x:Name="ScuzzBlockBtn" Click="{EventBinding ScuzzBlockBtn_Click}">Scuzz</Button>
            <Button x:Name="KeyboardBlockBtn" Click="{EventBinding KeyboardBlockBtn_Click}">Keyboard</Button>
            <Button x:Name="DeleteBlockBtn" Click="{EventBinding DeleteBlockBtn_Click}">Delete Block</Button>
            <Button x:Name="UndoBtn" Click="{EventBinding UndoBtn_Click}">Undo</Button>
            <Button x:Name="RedoBtn" Click="{EventBinding RedoBtn_Click}">Redo</Button>
            <Button x:Name="ZoomIn" Width="100" Click="{EventBinding ZoomIn_Click}">+</Button>
            <Button x:Name="ZoomOut" Width="100" Click="{EventBinding ZoomOut_Click}">-</Button>
        </StackPanel>

        <zoom:Zoomer Grid.Row="1" ZoomLevels="{Binding ZoomLevels}" ZoomFactor="1.5" ZoomLevel="{Binding ZoomLevel}" ZoomUpdated="{EventBinding ZoomUpdated}">
            <Canvas>
                <draw:Sketch x:Name="Blocks"
                             Canvas.Left="{Binding ZoomContentOffset.X}"
                             Canvas.Top="{Binding ZoomContentOffset.Y}"
                             Width="{Binding ZoomContentSize.Width}"
                             Height="{Binding ZoomContentSize.Height}"
                             MouseLeftButtonDown="{EventBinding BlocksView_MouseDown}"
                             MouseLeftButtonUp="{EventBinding BlocksView_MouseUp}"
                             MouseMove="{EventBinding BlocksView_MouseMove}"
                             IsAnimated="true"
                             Draw="{EventBinding BlocksView_Draw}" />
            </Canvas>
        </zoom:Zoomer>

        <StackPanel Grid.ZIndex="3" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding SelectedBlock.Id}" Padding="10,10,10,10"></TextBlock>
            <TextBlock Text="{Binding ZoomLevel}" Padding="10,10,10,10"></TextBlock>

            <!--<ListBox Width="200" ItemsSource="{Binding Targets}" ScrollViewer.VerticalScrollBarVisibility="Visible">-->
                <!--<ListBox.ItemTemplate>-->
                    <!--<DataTemplate>-->
                        <!--<TextBlock Text="{Binding Id}" />-->
                    <!--</DataTemplate>-->
                <!--</ListBox.ItemTemplate>-->
            <!--</ListBox>-->
        </StackPanel>

    </Grid>
</Application>