{
  "name": "tone-gulp",
  "version": "1.0.0",
  "description": "gulp build system for Tone.js",
  "main": "gulpfile.js",
  "dependencies": {
    "amd-optimize": "^0.4.3",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-concat-css": "^2.2.0",
    "gulp-indent": "^1.0.0",
    "gulp-insert": "^0.4.0",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.2.0",
    "gulp-webserver": "^0.9.1",
    "yargs": "^3.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gulp",
    "Build",
    "Tone.js"
  ],
  "author": "Yotam Mann",
  "license": "MIT"
}
