{
    "MaxOperations": 1,
    "PixelPaletteImagePath": [
        "img/modestereo.gif",
        "img/palette9.gif",
        "img/palette10.gif",
        "img/palette14.gif",
        "img/palette18.gif",
        "img/palette25.gif",
        "img/palette27.gif",
        "img/riki.gif",
        "img/palette28.gif",
        "img/seacucumber.gif",
        "img/palette29.gif",
        "img/palette.gif",
        "img/experiment.gif",
        "img/experiment2.gif",
        "img/ikko.gif",
        "img/ikko2.gif",
        "img/ikko3.gif",
        "img/ikko4.gif"
    ],
    "SoundCloudClientId": "7258ff07f16ddd167b55b8f9b9a3ed33",
    "SoundCloudDefaultTracks": [
        "24456532",
        "25216773",
        "5243666",
        "51167662",
        "172375224",
        "43883752"
    ],
    "SoundCloudMaxTrackLength": 510,
    "GranularDefaultTracks": [
        "257636616",
        "24456532",
        "183588346",
        "48387282",
        "127905486",
        "50894420",
        "76097469",
        "130501492"
    ],
    "GranularMaxTrackLength": 240,
    "ConvolverDefaultTracks": [],
    "ConvolverMaxTrackLength": 12,
    "RecorderWorkerPath": "Assets/Recorder/recorderWorker.js",
    "PolyphonicVoices": 8,
    "PulseLength": 150,
    "BaseNote": 261.6,
    "DefaultNote": 60,
    "PlaybackRange": 24,
    "PitchBendRange": 2,
    "SoundCloudLoadTimeout": 20,
    "ResetPitchesOnInteractionDisconnect": true,
    "ScrollSpeed": 1.5,
    "ScrollEasing": 25,
    "SingleClickTime": 140,
    "StorageTime": 315360000
}
