<!DOCTYPE html>
<html>
<head>
    <title>BlokDust$title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Interactive music-making. Build synths & sounds all in the browser, and share your creations..." />
    <meta name="robots" content="noodp,noydir" />
    <meta name="keywords" content=""  />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style id="selectStyle">::selection{ background-color: rgba(0,0,0,1); }</style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="lib/nullstone/dist/nullstone.min.js"></script>
    <script type="text/javascript" src="lib/minerva/dist/minerva.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.24/webfontloader.js"></script>
    <script type="text/javascript" src="lib/tweenjs/src/Tween.js"></script>
    <script type="text/javascript" src="Workers/WaveWorker.js"></script>
    <script type="text/javascript" src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
    <script type="text/javascript" src="App.js" data-main="require-config"></script>

    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="image_src" type="image/png" href="https://files.blokdust.io/images/thumb.jpg">

    <meta property="og:url" content="http://blokdust.com/"/>
    <meta property="og:title" content="BlokDust$title"/>
    <meta property="og:description" content="Interactive music-making. Build synths & sounds all in the browser, and share your creations. Chrome recommended."/>
    <meta property="og:image" content="https://files.blokdust.io/images/thumb.jpg"/>

</head>
<body oncontextmenu="return false">
    <div class="loading-spinner"></div>

    <div id="shareUrl">
        <form action="">
            <textarea name="text_area" id="shareUrlText" rows="1000" cols="1" onClick="this.form.text_area.focus();this.selectionStart=0; this.selectionEnd=this.value.length;"  readonly>
            </textarea>
        </form>
    </div>

    <div id="shareTitle">
        <form action="">
            <input type="text" id="shareTitleInput" name="title" autocomplete="off" spellcheck="false" maxlength="24" value="">
        </form>
    </div>

    <div id="soundCloudSearch">
        <form action="">
            <input type="text" id="soundCloudSearchInput" name="title" autocomplete="off" spellcheck="false" maxlength="24" value="">
        </form>
    </div>

    <div id="debug" style="color: #fff; height:20px; overflow: auto; position: absolute"></div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-79427742-1', 'auto');
        ga('send', 'pageview');

        function trackEvent(category, action, label) {
            ga('send', 'event', category, action, label);
        }

        function trackVariable(name, value) {
            ga('set', name, value);
        }
    </script>

    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
        var sc_project=11081860;
        var sc_invisible=1;
        var sc_security="7113bc84";
        var scJsHost = (("https:" == document.location.protocol) ?
                "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
                scJsHost+
                "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="shopify
analytics ecommerce" href="http://statcounter.com/shopify/"
                                          target="_blank"><img class="statcounter"
                                                               src="//c.statcounter.com/11081860/0/7113bc84/1/"
                                                               alt="shopify analytics ecommerce"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->
</body>
</html>